[defaults]
ansible_ssh_private_key_file = ~/.ssh/id_rsa
inventory = inventory/hosts.ini
host_key_checking = False
stdout_callback = default
display_skipped_hosts = no
vault_password_file = .vault-pass.txt
callbacks_enabled = profile_tasks

[callback_default]
result_format = yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
