[defaults]
ansible_ssh_private_key_file = ~/.ssh/id_rsa
inventory = inventory/hosts.ini
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
display_skipped_hosts = no
bin_ansible_callbacks = True

callback_result_format = yaml
