[etcd:children]
netbox

[netbox:children]
simple_dhcp

[simple_dhcp]
netbox-node-1 ansible_host=172.16.113.138 new_ip=172.16.113.201 vip=True interface=eth0
netbox-node-2 ansible_host=172.16.113.137 new_ip=172.16.113.202 vip=True interface=eth0
netbox-node-3 ansible_host=172.16.113.139 new_ip=172.16.113.203 vip=True interface=eth0
