[etcd:children]
netbox

[netbox:children]
simple_dhcp

[simple_dhcp]
netbox-node-1 ansible_host=172.16.113.138 node_ip=172.16.113.201 vip_candidate=True
netbox-node-2 ansible_host=172.16.113.137 node_ip=172.16.113.202 vip_candidate=True
netbox-node-3 ansible_host=172.16.113.139 node_ip=172.16.113.203 vip_candidate=True
