[etcd:children]
netbox

[netbox:children]
simple_test

[simple_test]
netbox-node-1 ansible_host=172.16.113.131 node_ip=172.16.113.201 vip_candidate=true
netbox-node-2 ansible_host=172.16.113.132 node_ip=172.16.113.202 vip_candidate=true
netbox-node-3 ansible_host=172.16.113.130 node_ip=172.16.113.203 vip_candidate=true

[simple_test:vars]
;доменное имя сервиса
FQDN="netbox.example.local"
;VIP для работы сервисов
inner_ip="172.16.113.204"
;внутренняя маска
inner_prefix="24"
;VIP для внешних клиентов
out_ip="172.16.113.205"
;внешняя маска
out_prefix="24"
;сертификат для Angie положите сюда -> playbooks/roles/angie/files/
name_of_certs="199"
;нужно ли поднять VIP для внешних клиентов
setup_nb_vip=true
